= form_for @item do |f|
  = f.label :name
   
  = f.text_field :name
  br
  = f.label :quantity
  
  = f.text_field :quantity
  br
  = f.collection_select(:container_id, Container.all, :id, :name)

  br

  = f.submit

