h1= "Items"

table.table.table-striped.table-hover
  thead
    tr
      th= Item.human_attribute_name("name")
      th= Item.human_attribute_name("quantity")
      
      
  tbody
    - @items.each do |item|
      tr
        td= link_to item.name, item
        td= item.quantity
        td= link_to "edit", edit_item_path(item)
        td= link_to "destroy", item, :method => :delete, :data => { :confirm => 'Are you sure ?' }

br

= link_to t("actions.new"), new_item_path
